worker_processes  1;

# foreground process
daemon off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log /dev/stdout;

    server {
        listen       80;
        server_name  localhost;
        # ssl_certificate     server.crt;
        # ssl_certificate_key server.key;
        root   html;

        location / {
            index index.html index.htm;
            mruby_access_handler /usr/local/nginx/hook/modify_header.rb;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
