hosts:
  "127.0.0.1.xip.io:80":
    listen:
      port: 80
    paths:
      "/":
        file.dir: /usr/local/h2o/http1_doc
  "127.0.0.1.xip.io:443":
    listen:
      port: 443
      ssl:
        certificate-file: /usr/local/src/h2o/examples/h2o/server.crt
        key-file: /usr/local/src/h2o/examples/h2o/server.key
    paths:
      "/":
        file.dir: /usr/local/h2o/http2_doc
      "/server_push":
        mruby.handler-file: /usr/local/h2o/hook/modify_header.rb
        file.dir: /usr/local/h2o/http2_doc
      "/proxy":
        proxy.reverse.url: "http://nginx/"

# use casper directive
hosts:
  "casper.127.0.0.1.xip.io:3443":
    listen:
      port: 3443
      ssl:
        certificate-file: /usr/local/src/h2o/examples/h2o/server.crt
        key-file: /usr/local/src/h2o/examples/h2o/server.key
    paths:
      "/":
        file.dir: /usr/local/h2o/http2_doc
      "/server_push":
        mruby.handler-file: /usr/local/h2o/hook/modify_header.rb
        file.dir: /usr/local/h2o/http2_doc
      "/proxy":
        proxy.reverse.url: "http://nginx/"
    http2-casper: ON
access-log: /dev/stdout
access-log: /dev/stderr
